
  <footer class="main-footer">
    <div class='wrapper'>
      <div class='logo-uam inline-content'>
        <a href='https://www.uam.es'>
          <img alt='uam' src='assets/images/logo-uam2.png'>
        </a>
      </div>
      <div class='complementary-info inline-content'>
        <h4 class='one-whole'>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
        <ul>
          <li>
            <i class='fa fa-map-marker'></i>
            <p>Centro de Estudios de Postgrado, planta 2 aula 1</p>
          </li>
          <li>
            <i class='fa fa-envelope'></i>
            <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
          </li>
          <li>
            <i class='fa fa-phone'></i>
            <p>91 4976526</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>