
  <footer class="main-footer">
    <div class='wrapper'>
      <div class='logo-uam'>
        <a href='https://www.uam.es'>
          <img alt='uam' src='assets/images/logo-uam2.jpg'>
        </a>
      </div>
      <div class='complementary-info'>
        <h5 class='one-whole'>Título Propio Experto en el Mundo Actual: Claves y Desafios</h5>
        <ul>
          <li>
            <span class='fa fa-map-marker'></span>
            <p>Centro de Estudios de Postgrado, planta 2</p>
          </li>
          <li>
            <span class='fa fa-envelope'></span>
            <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
          </li>
          <li>
            <span class='fa fa-phone'></span>
            <p>91 4976525</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>