
<body>
  <header>
    <div class='wrapper'>
      <div class='drop-bar'>
        <a href='#'>
          <i class='fa fa-align-justify'></i>
          Menu
        </a>
      </div><!--end of drop-bar-->
      <div class='logo inline-content'>
        <a href='index.html'>
          <img alt='logo' src='assets/images/logo.png'>
        </a>
      </div><!--end of logo-->
      <div class='main-nav inline-content'>
        <ul>
          <li class='<!--$presentacion--> inline-content'>
            <a href='index.html'>Presentación</a>
          </li>
          <li class='<!--$inscripcion--> inline-content'>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li class='<!--$becas--> inline-content'>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li class='<!--$asignaturas--> inline-content'>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li class='<!--$horarios--> inline-content'>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li class='<!--$faq--> inline-content'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li class='<!--$contacto--> inline-content'>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div>

      <div id='dropdown-menu'>
        <ul>
          <li>
            <a href='default.html'>Presentación</a>
          </li>
          <li>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div><!--end of dropdown-menu-->
    </div><!--end of wrapper-->
  </header>