  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Una aproximación a la ciencia política</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            <span class="t-bold">Profesores:</span> Carlos Taibo y Víctor Alonso
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            <span class="t-bold">Módulo I: </span> Sostenibilidad Global. Un enfoque interdisciplinar.
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            <span class="t-bold">Cuatrimestre: </span> Segundo
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            <span class="t-bold">Horario: </span> De 17:30h a 19:00h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            <span class="t-bold">Breve descripción: </span> La asignatura tiene dos partes. Si la primera es una introducción a los rudimentos del mundo contemporáneo, la segunda propone un recorrido por las principales ideologías del momento.
          </p>
          <p class='pl'>
            <div class='btn'>
              <a href='assets/docs/aproxma.pdf'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </div>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
