  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Una aproximación a la ciencia política</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesores:</span> Carlos Taibo y Fabiola Mota
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo I:</span> Sostenibilidad Global. Un enfoque interdisciplinar
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre:</span> Segundo
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 17:45h a 19:15h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción: </span><span class="desc">La asignatura tiene dos partes. Si la primera es una introducción a los rudimentos del mundo contemporáneo, la segunda propone un recorrido por las principales ideologías del momento.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/aproxma.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
