  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@import partials/header.kit-->
  
   <div class='main-content'>
      <div class='wrapper'> 
        <h2 class='big-heading'>OBLIGATORIAS</h2>
        <div class='text-box'>
          <h3>Primer curso</h3>
          <a class='normal-link' href='sxx.html'>La historia del siglo XX</a>
          <a class='normal-link' href='fpna.html'>Formando parte de la naturaleza. ¿Por qué respetar los límites biofísicos del planeta?</a>
        </div>
        <div class='text-box'>
          <h3>Segundo curso</h3>
          <a class='normal-link' href='identidad.html'>La construcción de la identidad a través de la literatura</a>
           <a class='normal-link' href='paises.html'>Los países emergentes en la configuración del mundo actual</a>
        </div>
        <div class='text-box'>
          <h3>Tercer curso</h3>
          <a class='normal-link' href='imperios.html'>Imperios y Naciones</a>
          <a class='normal-link' href='subditos.html'>De súbditos a ciudadanos. Intituciones y sujetos de la democracia.</a>
        </div>
        <h2 class='big-heading'>OPTATIVAS</h2>
        <div class='text-box'>
          <h3>Primer curso</h3>
          <a class='normal-link' href='tecma.html'>Tecnología, sociedad y cultura</a>
          <a class='normal-link' href='aproxma.html'>Una aproximación a la ciencia política</a>
        </div>
        <div class='text-box'>
          <h3>Segundo curso</h3>
          <a class='normal-link' href='montes.html'>Construyendo capacidad adaptativa frente a la adversidad de la crisis</a>
          <a class='normal-link' href='lobera.html'>Mordiendo la fruta prohibida: mito, naturaleza y sociedad</a>
          <a class='normal-link' href='vivencias.html'>Vivencias para cambiar el mundo. Respuestas desde la ciencia y la educación. </a>
        </div>
        <div class='text-box'>
          <h3>Tercer curso</h3>
          <a class='normal-link' href='religiones.html'>Historia de las religiones</a>
          <a class='normal-link' href='literatura.html'>Literatura comparada para el conocimiento del mundo actual</a>
          <a class='normal-link' href='grecia.html'>Grecia Clásica</a>
          <a class='normal-link' href='arte.html'>El arte y la cultura audiovisual en el mundo contemporáneo</a>
        </div>
        <div class='text-box'>
          <h3 class='inline-block'>Optativas grupo Post-título</h3>
          <div class='small-i inline-block'>
            <span class='fa fa-asterisk'></span>
          </div>
          <a class='normal-link' href='esp.html'>La historia de España del siglo XX</a>
          <a class='normal-link' href='biologia.html'>Biología y Genética</a>
          <a class='normal-link' href='astrofisica.html'>Astrofísica. Estrellas, planetas y vida</a>
          <a class='normal-link' href='economia.html'>Economía para no economistas</a>
        </div>
        <div class='small-note'><span class='fa fa-asterisk inline-block'></span><p class='inline-block'>Nuevas optativas no ligadas a ningún curso. Tienen preferencia sobre ellas los los estudiantes que han finalizado el Título Propio.</p></div>
        <div class='btn-download centered mt'>
          <div class='btn'>
            <a href='assets/docs/info-2014-15.pdf'>
              <span class='fa fa-download'></span>
              Descarga el listado de asignaturas
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--@import partials/footer.kit-->
   
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
