  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  
   <div class='main-content'>
        <!--@import partials/header.kit-->
      <div class='wrapper'> 
        <h2 class='big-heading'>OBLIGATORIAS</h2>
        <div class='text-box'>
          <h3>Primer curso</h3>
          <a class='normal-link' href='sxx.html'>La historia del siglo XX - Juan Luis Pan-Montojo</a>
          <a class='normal-link' href='planeta.html'>Perturbaciones naturales, crisis sociales, colapsos y renovación de civilizaciones - Carlos Montes</a>
        </div>
        <div class='text-box'>
          <h3>Segundo curso</h3>
          <a class='normal-link' href='identidad.html'>La contrucción de la identidad a través de la literatura - Amelia Fernández</a>
          <a class='normal-link' href='paises.html'>Los países emergentes en la configuración del mundo actual - Varios profesores (coordinación: Rubén
           Campos)</a>
        </div>
        <div class='text-box'>
          <h3>Tercer curso</h3>
          <a class='normal-link' href='imperios.html'>Imperios y Naciones - Carmen de la Guardia y Pilar Pérez Cantó</a>
          <a class='normal-link' href='subditos.html'>De súbditos a ciudadanos. Intituciones y sujetos de la democracia. - Julián Sauquillo</a>
        </div>
        <h2 class='big-heading'>OPTATIVAS</h2>
        <div class='text-box'>
          <h3>Primer curso</h3>
          <a class='normal-link' href='tecma.html'>Tecnología, sociedad y cultura - Javier Ordóñez y Felipe Ramírez</a>
          <a class='normal-link' href='aproxma.html'>Una aproximación a la ciencia política - Carlos Taibo y Fabiola Mota</a>
          <a class='normal-link' href='grecia.html'>Grecia Clásica - Jesús De la Villa</a>
          <a class='normal-link' href='conferencias.html'>Ciclo de conferencias (Voluntario) - varios ponentes</a>
        </div>
        <div class='text-box'>
          <h3>Segundo curso</h3>
          <a class='normal-link' href='esp.html'>Historia de España en el siglo XX -Pilar Toboso</a>
          <a class='normal-link' href='claves.html'>Claves genéticas en el mundo actual - José Luis Bella</a>
          <a class='normal-link' href='astrofisica.html'>Astrofísica - Eva Villaver</a>
          <a class='normal-link' href='conferencias.html'>Ciclo de conferencias (Voluntario) - varios ponentes</a>
        </div>
        <div class='text-box'>
          <h3>Tercer curso</h3>
          <a class='normal-link' href='literatura.html'>Literatura comparada para el conocimiento del mundo actual - Tomás Albaladejo</a>
          <a class='normal-link' href='religiones.html'>Historia de las religiones - Enrique Romerales</a>
          <a class='normal-link' href='arte.html'>El arte y la cultura audiovisual en el mundo contemporáneo - Javier García y Sonia Gómez</a>
          <a class='normal-link' href='conferencias.html'>Ciclo de conferencias (voluntario) - Varios ponentes</a>
        </div>
        <div class='btn-download centered mt'>
          <div class='btn'>
            <a href='assets/docs/info-2015-16.pdf'>
              <span class='fa fa-download'></span>
              Descarga el listado de asignaturas
            </a>
          </div>
        </div>
      </div>
      <div class="push-footer"></div>
    </div>

    <!--@import partials/footer.kit-->
   
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
