  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  
   <div class='main-content'>
        <!--@import partials/header.kit-->
      <div class='wrapper'> 
        <h2 class='big-heading'>OBLIGATORIAS</h2>
        <div class='text-box'>
          <h3>Primer curso</h3>
          <a class='normal-link' href='tecma.html'>Tecnología, sociedad y cultura</a>
          <a class='normal-link' href='sxx.html'>La historia del siglo XX</a>
        </div>
        <div class='text-box'>
          <h3>Segundo curso</h3>
          <a class='normal-link' href='esp.html'>Historia de España en el siglo XX</a>
          <a class='normal-link' href='paises.html'>Los países emergentes en la configuración del mundo actual</a>
        </div>
        <div class='text-box'>
          <h3>Tercer curso</h3>
          <a class='normal-link' href='imperios.html'>Imperios y Naciones</a>
          <a class='normal-link' href='subditos.html'>De súbditos a ciudadanos. Intituciones y sujetos de la democracia.</a>
        </div>
        <h2 class='big-heading'>OPTATIVAS</h2>
        <div class='text-box'>
          <h3>Primer curso</h3>
          <a class='normal-link' href='planeta.html'>Planeta humano y renovación de civilizaciones</a>
          <a class='normal-link' href='aproxma.html'>Una aproximación a la ciencia política</a>
          <a class='normal-link' href='grecia.html'>Grecia Clásica</a>
          <a class='normal-link' href='conferencias.html'>Ciclo de conferencias</a>
        </div>
        <div class='text-box'>
          <h3>Segundo curso</h3>
          <a class='normal-link' href='claves.html'>Claves genéticas en el mundo actual</a>
          <a class='normal-link' href='astrofisica.html'>Astrofísica</a>
          <a class='normal-link' href='identidad.html'>La contrucción de la identidad a través de la literatura</a>
        </div>
        <div class='text-box'>
          <h3>Tercer curso</h3>
          <a class='normal-link' href='literatura.html'>Literatura comparada para el conocimiento del mundo actual</a>
          <a class='normal-link' href='religiones.html'>Historia de las religiones</a>
          <a class='normal-link' href='arte.html'>El arte y la cultura audiovisual en el mundo contemporáneo</a>
          <a class='normal-link' href='conferencias.html'>Ciclo de conferencias</a>
        </div>
        <div class='btn-download centered mt'>
          <div class='btn'>
            <a href='assets/docs/info-2014-15.pdf'>
              <span class='fa fa-download'></span>
              Descarga el listado de asignaturas
            </a>
          </div>
        </div>
      </div>
      <div class="push-footer"></div>
    </div>

    <!--@import partials/footer.kit-->
   
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
