<!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Astrofísica</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesoras:</span> Eva Villaver y Ángeles Díaz
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo II:</span> Transformación, modernidad y progreso
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre:</span> Segundo
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción:</span><span class="desc"> En esta asignatura se abordara el estudio del origen, evolución y futuro de la vida en el universo.  Para ello se hará un recorrido por el estudio de la vida en la tierra desde un contexto astronómico y combinando disciplinas como la geología, biología y la astronomía. Se cubrirán los descubrimientos de planetas fuera del sistema solar realizados en los últimos 20 años, cual es el futuro de la tierra y del sistema solar y como se plantea la investigación actual de búsqueda de planetas y de vida en el espacio.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/astrofisica.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>