  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $becas = active -->
    
    <div class='main-content'>
      <!--@include partials/header.kit-->
      <div class='wrapper'>
        <section>
          <h2 class='big-heading'>Tasas</h2>
          <div class="text-box">
            <p>El Título de Experto en el Mundo Actual hace un esfuerzo para ofertar precios asequibles más bajos que los de las enseñanzas oficiales de la Comunidad de Madrid (68 euros por crédito). El precio por el crédito en el Título Propio de Experto en el Mundo Actual es de 29 euros.</p>
          </div>
          <table class='normal-table'>
            <thead>
              <tr>
                <th>Asignaturas</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4 asignaturas (curso completo)</td>
                <td>580 €</td>
              </tr>
              <tr>
                <td>3 asignaturas</td>
                <td>435 €</td>
              </tr>
              <tr>
                <td>2 asignaturas</td>
                <td>290 €</td>
              </tr>
            </tbody>
          </table>
          <section>
            <h2 class='big-heading'>Becas</h2>
            <div class="text-box">
              <p>El Título de Experto en Mundo Actual, como Título Propio de la UAM, ofertará siemrpe un número de becas proporcional al número de alumnos matriculados cada curso. Además, podrá contar con becas dadas por el Consejo Social de la UAM y el AEPUMA, cuyo número total se detallará en el período de matriculación. Los estudiantes becados tendrán que elegir el pago de tasas fraccionado, quedando exentos de pagar el segundo plazo de la matrícula. Para optar a estas becas, tienen preferencia los alumnos matriculados en el curso completo.</p>
            </div>
          </section>
        </section>
      </div>
      <div class="push-footer"></div>
    </div>
    <!--@include partials/footer.kit-->
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
