<!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Ciclo de conferencias</h2>
          <p>Ciclo de conferencias voluntarias de temática variada ofrecidas a los alumnos del Título Propio Experto en el Mundo Actual.
          <h3>Conferencias del curso 2014/2015</h2>
          <p>Max Aub: entre la Vanguardia y el compromiso. Carmen Valcarcel</p>
          <p>El territorio literatura. Tomás Albaladejo</p>
          <p>Las encuestas electorales: qué nos están dicendo y por qué se cocinan. Josep Lobera</p>
          <p>La Biomedicina del Siglo XXI. Margarita Salas</p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>