    <!--@import partials/head.kit-->
    <!-- @import ./variables.kit -->
    <!-- $contacto = active -->
    <!--@include partials/header.kit-->

  
    <div class='main-content'>
      <div class='wrapper'>
        <h2 class='big-heading'>Contacto</h2>
        <div class='text-box'><article class='three-fifths inline-content'>
            <div class="faq">
              <div class="heading">
                <i class='fa fa-map-marker'></i>
                <h3>Dirección</h3>
              </div>
              <p>Centro de Estudios de Postgrado, Calle Francisco Tomás y Valiente 2. Segunda planta, aula 1. Campus de Cantoblanco. Ctra. Colmenar Viejo, km. 15. 28049 Madrid.</p>
            </div>
            
            <div class="faq">
              <div class="heading">
                <i class='fa fa-phone-square'></i>
                <h3>Teléfono de contacto</h3>
              </div>
              <p>(+34) 91 497 65 25</p>
            </div>

            <div class="faq">
              <div class="heading">
                <i class='fa fa-clock-o'></i>
                <h3>Horario de atención</h3>
              </div>
              <p>De lunes a viernes de 10:30 a 14:00h</p>
            </div>

            <div class="faq">
              <div class="heading">
                <i class='fa fa-envelope'></i>
                <h3>Email</h3>
              </div>
              <p>
                <a href="mailto:mundoactual@uam.es">mundoactual@uam.es</a>
              </p>
            </div>
            
          </article>
          <article class='map two-fifths inline-content'>
            <div id='mapa'>
              <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+Madrid,+Spain&amp;aq=0&amp;oq=calle+fra&amp;sll=40.480643,-3.699303&amp;sspn=0.178358,0.329247&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+28049+Madrid,+Spain&amp;ll=40.54395,-3.698469&amp;spn=0.011137,0.020578&amp;t=m&amp;z=14&amp;iwloc=&amp;output=embed"></iframe><br />
            </div>
          </article></div>
      </div>
    </div>

    <!--@include partials/footer.kit-->

    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
