  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $faq = active -->
  <!--@import partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <h2 class="big-heading">Procedimiento de matrícula</h2>
          <div class="text-box">
            <p>Descárgate aquí el procedimiento de matrícula para el curso 2014/2015: </p>
            <div class="btn-one centered">
              <div class="btn one-half">
                <span class="fa fa-download"></span>
                <a href="assets/docs/normativa-matricula2014-15.pdf">Procedimiento de matrícula</a>
              </div>
            </div>
          </div>
        <h2 class='big-heading'>Preguntas frecuentes</h2>
        <div class='text-box'>
          <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Puedo matricularme solo de optativas?</h3>
            </div>
            <p>No. Es necesario matricularse, al menos, en una obligatoria del curso al que el alumno pertenece.</p>
          </article>

           <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Puedo matricularme en obligatorias de otros cursos?</h3>
            </div>
            <p>No. Las obligatorias siempre tienen que pertenecer al curso en el que el alumno se encuentra. En cuanto a las optativas, se pueden escoger de cualquiera de los cursos, siempre que haya plazas disponibles. </p>
          </article>
          <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Cuál es el mínimo y máximo de estudiantes por asignatura?</h3>
            </div>
            <p>El mínimo son 20 estudiantes y el máximo 80.</p>
          </article>
            <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Cuantas opciones de matriculación hay?</h3>
            </div>
            <p>Hay dos opciones de matriculación: total y parcial. La primera supone la matriculación en dos obligatorias y dos optativas y la segunda en una obligatoria y una o dos optativas.</p>
          </article>
          <article class="faq">
          <div class="heading">
            <span class='fa fa-question-circle'></span>
            <h3 class="sm">¿Cuando no hay suficientes plazas en una optativa, quién tiene preferencia?</h3>
          </div>
          <p>Siempre tienen preferencia los estudiantes del curso al que la optativa pertenece. Una vez matriculados los estudiantes del curso, tienen preferencia los del curso más elevado. Es decir, primero los de tercer curso, después los de segundo y, por último los de primero. </p>
        </article>
        <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Cómo se realiza la preinscripción y la matrícula?</h3>
            </div>
            <p>En el período establecido, podéis llamarnos, escribirnos o venir a nuestro despacho a realizarla. También se puede hacer desde internet. </p>
          </article>
         <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Cómo se realiza el pago de la matrícula?</h3>
            </div>
            <p>No se realiza por domiciliación bancaria. Después de haber hecho la matricula por internet es preciso realizar un ingreso en un número de cuenta que facilitamos a los estudiantes. Después de esto, es preciso que se nos entregue una copia del justificante de pago. </p>
          </article>
          <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Puedo pagar fraccionado?</h3>
            </div>
            <p>Si, se puede pagar en dos plazos. El primer pago se realiza en octubre y el segundo a principios de febrero.</p>
          </article>
        <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Cuántas horas de clase hay por asignatura?</h3>
            </div>
            <p>En total son 30 horas de clase por asignatura (20 clases de una hora y media).</p>
          </article>
          <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Puedo asistir como oyente en las asignaturas del Título?</h3>
            </div>
            <p>No. Es importante recalcar que los estudiantes que no están matriculados no cuentan con seguro de accidentes, de modo que la asistencia a asignaturas en las que no se está matriculado no está permitida.</p>
          </article>
          <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">¿Cuándo se solicita la beca?</h3>
            </div>
            <p>La beca se solicita antes de comenzar el segundo cuatrimestre (normalmente durante el mes de diciembre). Para solicitar la beca, es preciso haber realizado el pago fraccionado.</p>
          </article>
          <article class="faq">
            <div class="heading">
              <span class='fa fa-question-circle'></span>
              <h3 class="sm">A la hora de adjudicar las becas, ¿tienen preferencia los estudiantes con matrícula completa?</h3>
            </div>
            <p>Sí. Aunque el criterio fundamental de adjudicación de las becas es el nivel de renta, también se tiene en cuenta la opción de matriculación.</p>
          </article>
        </div>
      </div>
    </div>

    <!--@include partials/footer.kit-->
    
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
