  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $faq = active -->
  <!--@import partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <h2 class="big-heading">Procedimiento de matrícula</h2>
          <div class="text-box">
            <p>Descárgate aquí el procedimiento de matrícula para el curso 2014/2015: </p>
            <div class="btn-one centered">
              <button class="btn one-half">
                <i class="fa fa-download"></i>
                <a href="assets/docs/normativa-matricula2014-15.pdf">Procedimiento de matrícula</a>
              </button>
            </div>
          </div>
        <h2 class='big-heading'>Preguntas frecuentes</h2>
        <div class='text-box'>
          <article class="faq">
            <div class="heading">
              <i class='fa fa-question-circle'></i>
              <h3 class="sm">¿Puedo matricularme solo de optativas?</h3>
            </div>
            <p>No, es necesario matricularse, al menos, en una obligatoria.</p>
          </article>
          <article class="faq">
            <div class="heading">
              <i class='fa fa-question-circle'></i>
              <h3 class="sm">¿Puedo pagar fraccionado?</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, at molestias placeat earum ad pariatur eveniet eum beatae debitis vitae velit eligendi aut nobis dicta architecto soluta perferendis corporis porro.</p>
          </article>
          <article class="faq">
            <div class="heading">
              <i class='fa fa-question-circle'></i>
              <h3 class="sm">¿Puedo matricularme solo de optativas?</h3>
            </div>
            <p>No, es necesario matricularse, al menos, en una obligatoria.</p>
          </article>
        </div>
      </div>
    </div>

    <!--@include partials/footer.kit-->
    
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
