  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Formando parte de la naturaleza. ¿Por qué respetar los límites biofíficos del planeta</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesora:</span> Isabel Castro
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo I:</span> Sostenibilidad Global. Un enfoque interdisciplin
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre</span> Segundo
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción: </span><span class="desc">Dar a conocer los principios y leyes que explican la estructura y funcionamiento de los ecosistemas del planeta. Explicar el papel del ser humano en las complejas tramas de funcionamiento de la biosfera. Explicar sucintamente distintas etapas de la historia de la vida, hasta el momento actual.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/fpna.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>