  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Formando parte de la naturaleza. ¿Por qué respetar los límites biofíficos del planeta</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            <span class="t-bold">Profesora:</span> Isabel Castro
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            <span class="t-bold">Módulo I: </span> Sostenibilidad Global. Un enfoque interdisciplinar.
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            <span class="t-bold">Cuatrimestre: </span> Segundo
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            <span class="t-bold">Horario: </span> De 16:00h a 17:30h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            <span class="t-bold">Breve descripción: </span> Dar a conocer los principios y leyes que explican la estructura y funcionamiento de los ecosistemas del planeta. Explicar el papel del ser humano en las complejas tramas de funcionamiento de la biosfera. Explicar sucintamente distintas etapas de la historia de la vida, hasta el momento actual.
          </p>
          <p class='pl'>
            <div class='btn'>
              <a href='assets/docs/fpna.pdf'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </div>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>