  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $horarios = active -->
    
  <div class='main-content'>
    <!--@include partials/header.kit-->
    <div class='wrapper'>
      <h2 class='big-heading'>Horarios</h2>
      <div class='text-box'>
        <p>Los horarios del Título Propio de Experto en Mundo Actual están pensados para que los estudiantes puedan compatibilizar las clases con otras actividades o la actividad laboral. Las clases se impartirán siempre los Lunes y Miércoles en horario de tarde de 16:00 a 19:00 horas, en la Facultad de Filosofía y Letras.</p>
        <div class='btn-group'>
          <div class='btn mr onethird-width'>
            <a href='assets/docs/horario-primero.pdf'>Primer curso</a>
          </div>
          <div class='btn onethird-width mr'>
            <a href='assets/docs/horarios-segundo.pdf'>Segundo curso</a>
          </div>
          <div class='btn onethird-width'>
            <a href='assets/docs/horarios-tercero.pdf'>Tercer curso</a>
          </div>
        </div>
      </div>
      <h2 class='big-heading'>Calendario</h2>
      <div class='text-box'>
        <p>El curso comenzará el día 3 de noviembre de 2014 y finalizará el 29 de abril de 2015, dejando una semana para las conferencias de fin de curso. En total, se impartirán 30 horas de clase por asignatura (20 clases de 1.5 horas)</p>
        <div class='btn-one centered'>
          <div class='btn onethird-width'>
            <a href='assets/docs/calendario2014-15.pdf'>
              <i class='fa fa-calendar'></i>
              Calendario
            </a>
          </div>
        </div>
      </div>
    <div class="push-footer"></div>
  </div>
</div>

  <!--@include partials/footer.kit-->

  <!-- /Scripts -->
  <script src='assets/js/jquery-1.10.2.min.js'></script>
  <script src='assets/js/scripts.js'></script>
  </body>
</html>
