  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>La construcción de la identidad a través de la literatura</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesora:</span> Amelia Fernández
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo II:</span> Transformación, modernidad y progreso
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre: </span> Primero
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción: </span><span class="desc">El curso ofrece una amplia perspectiva histórica y teórica de los principales mecanismos de identificación literaria en la tradición occidental, tanto desde una perspectiva creadora como receptora –colectiva e individual- y proyectados sobre el contexto político, social e histórico de la creación, recreación, parodia y manipulación de las obras, ya sea a través de la propia literatura o de otros medios y lenguajes artísticos. Se observará además el desplazamiento de la literatura como principal lenguaje artístico, emotivo, ficcional e imaginativo, frente a la irrupción del lenguaje audiovisual y digital y de los medios de comunicación de masas.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/identidad.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
