  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>La construcción de la identidad a través de la literatura</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            <span class="t-bold">Profesora:</span> Amelia Fernández
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            <span class="t-bold">Módulo II: </span> Transformación, modernidad y progreso
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            <span class="t-bold">Cuatrimestre: </span> Primero
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            <span class="t-bold">Horario: </span> De 16:00 a 17:30h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            <span class="t-bold">Breve descripción: </span> El curso ofrece una amplia perspectiva histórica y teórica de los principales mecanismos de identificación literaria en la tradición occidental, tanto desde una perspectiva creadora como receptora –colectiva e individual- y proyectados sobre el contexto político, social e histórico de la creación, recreación, parodia y manipulación de las obras, ya sea a través de la propia literatura o de otros medios y lenguajes artísticos. Se observará además el desplazamiento de la literatura como principal lenguaje artístico, emotivo, ficcional e imaginativo, frente a la irrupción del lenguaje audiovisual y digital y de los medios de comunicación de masas.
          </p>
          <p class='pl'>
            <div class='btn'>
              <a href='assets/docs/identidad.pdf'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </div>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
