 <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Imperios y Naciones</h2>
           <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesoras:</span> Carmen de la Guardia y Pilar Pérez Cantó.
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo III:</span> Los fundamentos de la civilización occidental
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre: </span> Primero
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción: </span><span class="desc">Analizar el encuentro entre las naciones europeas y los imperios pre modernos. Explorar después la rivalidad entre los diferentes imperios coloniales y la emergencia de las naciones modernas y el poder alcanzado por las mismas a lo largo del siglo XIX y XX. Nos centraremos sobre todo en el continente americano. Exploraremos, de manera crítica, la imposición primero de los valores de la modernidad y después la emergencia de las correcciones y alternativas a los mismos.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/imperios.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>