 <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Imperios y Naciones</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            <span class="t-bold">Profesoras:</span> Carmen de la Guarida y Pilar Pérez Cantó 
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            <span class="t-bold">Módulo III: </span> Los fundamentos de la civilización occidental
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            <span class="t-bold">Cuatrimestre: </span> Primero
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            <span class="t-bold">Horario: </span> De 16:00 a 17:30h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            <span class="t-bold">Breve descripción: </span> Analizar el encuentro entre las naciones europeas y los imperios pre modernos. Explorar después la rivalidad entre los diferentes imperios coloniales y la emergencia de las naciones modernas y el poder alcanzado por las mismas a lo largo del siglo XIX y XX. Nos centraremos sobre todo en el continente americano. Exploraremos, de manera crítica, la imposición primero de los valores de la modernidad y después la emergencia de las correcciones y alternativas a los mismos.
          </p>
          <p class='pl'>
            <div class='btn'>
              <a href='assets/docs/imperios.pdf'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </div>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>