  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $presentacion = active -->
  <!--@include partials/header.kit-->

    <div class='main-content'>
      <div class='wrapper'>
        <h1 class='big-heading centered'>Título Propio Experto en el Mundo Actual: Claves y Desafíos</h1>
        <section>
          <div id='hero-unit'>
            <div class='flexslider'>
              <ul class='slides'>
                <li>
                  <img class="ie-display" alt='ONU' src='assets/images/img2.jpg'>
                </li>

                <!--[if !IE 6]> -->
                <li>
                  <img alt='15-M' src='assets/images/img1.jpg'>
                </li>
                <li>
                  <img alt='Prestige' src='assets/images/img3.jpg'>
                </li>
                 <li>
                  <img alt='Muro de Berlin' src='assets/images/img5.jpg'>
                </li>

                <li>
                  <img alt='Plaza Tiananmen' src='assets/images/img6.jpg'>
                </li>

                 <!-- <![endif]-->
              </ul>
            </div>
          </div>
        </section>
        <section>
          <article>
            <h2 class='big-heading nmt'>Objetivos</h2>
            <div class='text-box'>
              <p>El Título Propio "Experto en el Mundo Actual: Claves y desafíos" tiene como objetivo facilitar la comprensión de la compleja y cambiante realidad social, política, económica y cultural de las sociedades contemporáneas. A través de una formación interdisciplinar e integrada pretendemos profundizar y actualizar los conocimientos de los estudiantes con la finalidad de proporcionarles herramientas que les permitan comprender los retos que la globalización está generando. Entendido como un programa que contribuye a la formación a lo largo de toda la vida, pretendemos actualizar y dinamizar el conocimiento con la finalidad de que los estudiantes adquieran las competencias necesarias para potenciar la interacción social, la utilización de las nuevas herramientas de aprendizaje y la autonomía personal.</p>
              <p>El programa que hemos diseñado un grupo de profesores de diferentes áreas de conocimiento de esta Universidad, con experiencia en enseñanza a los mayores, pretende presentar a nuestros posibles estudiantes un título coherente que posibilite la reflexión y actualice sus conocimientos generando herramientas que le permitan afrontar los grandes y cambiantes retos del Mundo Actual.</p>
            </div>
          </article>
          <article>
            <h2 class='big-heading'>Estructura</h2>
            <div class='text-box'>
              <p>El Título se divide en tres módulos que duran un año académico. En cada uno de ellos se ofrecen asignaturas obligatorias y optativas, de modo que el estudiante puede cursar de dos a cuatro asignaturas por curso (una o dos obligatorias y una o dos optativas).</p>
            </div>
          </article>
        <section>
          <h2 class='big-heading'>Información del curso</h2>
            <div class='text-box'>
              <article class="faq">
                <div class="heading">
                  <span class='fa fa-calendar'></span>
                  <h3>Fechas de realización del curso:</h3>
                </div>
                <p class='pl'>Del 5 de octubre de 2015 al 9 de mayo de 2016</p>
              </article>
              <article class="faq">
                <div class="heading">
                  <span class='fa fa-clock-o'></span>
                  <h3>Horario de clases:</h3>
                </div>
                <p class='pl'>Lunes y miércoles de 16:00 a 19:30 horas</p>
              </article>
              <article class="faq">
                <div class="heading">
                  <span class='fa fa-map-marker'></span>
                  <h3>Lugar de impartición:</h3>
                </div>
                <p class='pl'>Facultad de Filosofía y Letras de la UAM. Campus de Cantoblanco</p>
              </article>
            </div>
        </section>
      </div>
    </div>

    <!--@include partials/footer.kit-->
   
  <!-- /Scripts -->
  <script src='assets/js/jquery-1.10.2.min.js'></script>

  <!-- [if gt IE 6]>
    <script src='assets/js/jquery.flexslider-min.js'></script>
    <script type="text/javascript">

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide"
        });
      });

    </script>
  <![endif]-->

  <!--[if !IE 6]> -->
    <script src='assets/js/jquery.flexslider-min.js'></script>
    <script type="text/javascript">

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide"
        });
      });

    </script>
  <!-- <![endif]-->

  <script src='assets/js/scripts.js'></script>
</body>
</html>
