  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $inscripcion = active -->

    <div class='main-content'>
      <!--@include partials/header.kit-->
      <div class='wrapper'>
        <section>
          <h2 class='big-heading'>Opciones de matriculación</h2>
          <div class='text-box'>
            <article class="faq">
              <div class="heading">
                <span class='fa fa-hand-o-right'></span>
                <h3>Total</h3>
              </div>
              <p class='pl'>Supone la matriculación en el curso completo. Dos obligatorias y dos optativas.</p>
            </article>
            <article class="faq">
              <div class="heading">
                <span class='fa fa-hand-o-right'></span>
                <h3>Parcial</h3>
              </div>

              <p class='pl'>Matriculación de un mínimo del 50% de las asignaturas de un curso completo, es decir, de dos asignaturas. Una de ellas tendrá que ser una obligatoria del curso en el que se matricula el alumno, y el resto a elegir entre todas las optativas ofrecidas en los tres cursos. En caso de un exceso de solicitud de matrícula en una optativa, se dará prioridad a los alumnos del curso en el que se ofrezca.</p>
            </article>
          </div>
        </section>
        <section>
          <h2 class='big-heading'>Fechas de preinscripción y matrícula</h2>
          <div class='text-box'>
            <article class="faq">
              <div class="heading">
                <span class='fa fa-pencil-square'></span>
                <h3>Preinscripción</h3>
              </div>
              <p class='pl'>Del 8 al 29 de junio de 2015 (on-line)</p>
            </article>
            <article class="faq">
              <div class="heading">
                <span class='fa fa-pencil-square'></span>
                <h3>Matrícula</h3>
              </div>
              <p class='pl'>del 22 al 25 de septiembre (on-line y presencial)</p>
            </article>
            <!-- <article class="faq">
              <span class="fa fa-hand-o-right more-info"></span>
              <p>Para realizar la preinscripción o la matrícula puedes venir a nuestro despacho en las fechas indicadas de lunes a viernes de 10:30h a 14:00h. También puedes llamarnos al 91 4976525 o escribirnos a <a href="mailto:mundoactual@uam.es">mundoactual@uam.es.</a></p>
            </article> -->
        </section>
        <section>
          <h2 class='big-heading'>Requisitos de acceso y admisión</h2>
          <div class='text-box'>
            <article class="faq">
              <p>Ser mayor de 50 años. Demostrar interés y capacidad para un adecuado aprovechamiento del Programa. Los estudiantes extranjeros que procedan de países de habla no hispana deberán tener un conocimiento suficiente de español.</p>
              <p> Si el estudiante tiene que matricular obligatoriamente alguna asignatura y tiene que elegir entre alguna otra, indicar el patrón que se debe cumplir. (Ejemplo: de las diez asignaturas de los que consta el estudio,  el estudiante tiene que matricularse de 8 asignaturas en total. hay 6 asignaturas obligatorias de las cuales sí o sí se tiene que matricular y elegir dos de las otras cuatro que son obligatorias).
              <p>Preferentemente haber cursado previamente Programa Universidad para los Mayores. El estudiante ha de matricular mínimo una asignatura obligatoria y una optativa por curso académico.</p>
          </article>
          </div>
        </section>
      </div>
      <div class="push-footer"></div>
    </div>

    <!--@include partials/footer.kit-->
    
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
