<!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Literatura comparada para el conocimiento del mundo actual</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesor:</span> Tomás Albaladejo
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo III:</span> Los fundamentos de la civilización occidental
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre:</span> Primero
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 17:45h a 19:15h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción:</span><span class="desc">  La asignatura consiste en una explicación de una de las secciones de mayor actualidad de los Estudios Literarios: la Literatura Comparada, tanto en su constitución más clásica, es decir, la desarrollada a lo largo de los siglos XIX y XX, como en su constitución más innovadora, la cual, sin duda, debe mucho a los pasos anteriormente dados en la Literatura Comparada desde su nacimiento como disciplina literaria, a la vez que supone una constante renovación y actualización de aquélla. Se presta atención fundamental al componente comparativo de la literatura, que es anterior incluso al nacimiento de la Literatura Comparada. En la asignatura se conectan los desarrollos más modernos e innovadores, sin olvidar los clásicos, con el conocimiento del mundo actual, para el cual la Literatura Comparada es un instrumento de gran utilidad y constituye un puente entre Ciencias Humanas y Ciencias Sociales. La asignatura es impartida contando con perspectivas y planteamientos de carácter interdisciplinar.  </span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/literatura.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>