<!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Mordiendo la fruta prohibida: mito, naturaleza y sociedad</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesor:</span> Josep Lobera
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo II:</span> Transformación, modernidad y progreso
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre</span> Primero
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 17:30h a 19:00h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción:</span><span class="desc">Este curso se articula en torno a dos preguntas centrales: ¿Cómo se ha concebido la naturaleza en diferentes sociedades? ¿Cómo esas concepciones de la naturaleza han estado asociadas a diferentes tipos de conflictos socioambientales?
 
              Los estudiantes explorarán las relaciones complejas entre los seres humanos y su medio ambiente. Reflexionarán sobre la organización de las sociedades a lo largo del tiempo y las diferentes maneras en las que la naturaleza se ha intentado comprender. Analizarán las cosmovisiones animistas, mecanicista, moderna y de la sostenibilidad, entre otras. Se investigará sobre las representaciones sociales de lo natural, vinculándose la concepción de la naturaleza externa y la corporal-emocional. Asimismo, se vinculará el mito del progreso ilimitado con el sistema de producción y consumo actual.

              El curso pretende aportar una óptica que facilite la comprensión de la sociedad actual, así como desarrollar competencias en ciudadanía global, interculturalidad y sostenibildad.
              </span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/lobera.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
