 <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Construyendo capacidad adaptativa frente a la adversidad de la crisis</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            <span class="t-bold">Profesor:</span> Carlos Montes
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            <span class="t-bold">Módulo II: </span> Transformación, modernidad y progreso
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            <span class="t-bold">Cuatrimestre: </span> Segundo
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            <span class="t-bold">Horario: </span> De 16:00 a 17:30h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            <span class="t-bold">Breve descripción: </span> Analizar con metaforas, ejemplos y casos pràcticos la teoría de la resiliencia como una de las herramientas conceptuales más potentes de las que disponemos para gestionar los sistemas sociales y naturales en tiempos de crisis.
          </p>
          <p class='pl'>
            <div class='btn'>
              <a href='assets/docs/montes.pdf'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </div>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
