 <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Construyendo capacidad adaptativa frente a la adversidad de la crisis: la fuerza de la Resiliencia</h2>
           <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesor:</span> Carlos Montes
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo II:</span> Transformación, modernidad y progreso
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre: </span> Primero
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 17:30h a 19:00h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción: </span><span class="desc">Analizar con metaforas, ejemplos y casos pràcticos la teoría de la resiliencia como una de las herramientas conceptuales más potentes de las que disponemos para gestionar los sistemas sociales y naturales en tiempos de crisis.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/montes.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
