<!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Los países emergentes en la configuración del mundo actual</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesores:</span> Mario Esteban, Rubén Campos, Ignacio Molina, Itziar Ruiz-Giménez, Ángeles Sánchez
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo II:</span> Transformación, modernidad y progreso
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre</span> Segundo
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción:</span><span class="desc"> El principal acontecimiento en la escena internacional de la primera mitad del siglo XXI está siendo el ascenso de varios países emergentes, como China, India, Brasil, Rusia y Sudáfrica, que están restando rápidamente protagonismo a las potencias tradicionales. De ahí que el contenido de este curso sea esencial para comprender el mundo en el que vivimos. Esta asignatura analiza tanto las características como la acción exterior y el impacto en el orden internacional vigente de estos países emergentes, poniendo especial énfasis en explicar su influencia sobre España y la Unión Europea.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/paises.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
