  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Planeta humano y renovación de civilizaciones</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesor:</span> Carlos Montes
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo I:</span> Sostenibilidad Global. Un enfoque interdisciplinar
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre</span> Segundo
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span>
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción:</span> <span class="desc"></span>
            </li>
            <li>
              <div class='btn'>
                <a href=''>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
