  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Planeta humano y renovación de civilizaciones</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesor:</span> Carlos Montes
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo I:</span> Sostenibilidad Global. Un enfoque interdisciplinar
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre</span> Segundo
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción:</span>
              Empleando conocimientos de la historia, la sociología, la economía, la antropología y la ecología, la asignatura realiza un análisis del desarrollo de diferentes civilizaciones y sociedades pasadas y presentes tratando de identificar los factores y procesos que explican su éxito o fracaso. Nos centramos especialmente en las causas ecológicas y socioculturales, poniendo un especial énfasis en cómo han hecho un uso adecuado o inadecuado de los recursos naturales del territorio donde se han desarrollado evaluando sus respuestas frente a perturbaciones naturales asociadas a terremotos, erupciones volcánicas, plagas, riadas, sequías o cambios climáticos. <span class="desc"></span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/planeta.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
