 <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>De súbditos a ciudadanos</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            <span class="t-bold">Profesor:</span> Julián Sauquillo
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            <span class="t-bold">Módulo III: </span> Los fundamentos de la civilización occidental
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            <span class="t-bold">Cuatrimestre: </span> Segundo
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            <span class="t-bold">Horario: </span> De 16:00 a 17:30h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            <span class="t-bold">Breve descripción: </span>Familiarización con la historia de la ciudadanía y las formas de democracia, fundamentalmente, en torno a las instituciones jurídico políticas surgidas con las dos grandes revoluciones burguesas y sus desajustes y aporías modernos (administración, burocracia, partidos políticos, participación horizontal y vertical, élites, derechos humanos, soberanía, globalización, representación política, confianza, corrupción, parlamento, poder pastoral, razón de Estado, división del trabajo, educación política, multiculturalismo, perfeccionismo, paternalismo, etc) a partir de las fuentes del pensamiento clásico, moderno y contemporáneo.
          </p>
          <p class='pl'>
            <div class='btn'>
              <a href='assets/docs/subditos.pdf'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </div>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>