 <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>De súbditos a ciudadanos</h2>
            <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesor:</span> Julián Sauquillo
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo III:</span> Los fundamentos de la civilización occidental
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre: </span> Segundo
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción: </span><span class="desc"> Familiarización con la historia de la ciudadanía y las formas de democracia, fundamentalmente, en torno a las instituciones jurídico políticas surgidas con las dos grandes revoluciones burguesas y sus desajustes y aporías modernos (administración, burocracia, partidos políticos, participación horizontal y vertical, élites, derechos humanos, soberanía, globalización, representación política, confianza, corrupción, parlamento, poder pastoral, razón de Estado, división del trabajo, educación política, multiculturalismo, perfeccionismo, paternalismo, etc) a partir de las fuentes del pensamiento clásico, moderno y contemporáneo.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/subditos.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>