  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>La historia del siglo XX</h2>
          <ul class="pl">
            <li>
              <span class="fa fa-user"></span>
              <span class="t-bold">Profesores:</span> Javier Ordóñez y Felipe Ramírez
            </li>
            <li>
              <span class="fa fa-calendar-o"></span>
              <span class="t-bold">Módulo I:</span> Sostenibilidad Global. Un enfoque interdisciplin
            </li>
            <li>
              <span class="fa fa-calendar"></span>
              <span class="t-bold">Cuatrimestre</span> Primero
            </li>
            <li>
              <span class="fa fa-clock-o"></span>
              <span class="t-bold">Horario:</span> De 16:00h a 17:30h
            </li>
            <li>
              <span class="fa fa-file"></span>
              <span class="t-bold">Breve descripción:</span> <span class="desc">Se presentará la tecnología tanto en su historia contemporánea y en el presente como un elemento necesario para interpretar la actividad humana.El proceso de humanización coincide con el desarrollo de la tecnología y resulta básico entender las formas de tecnología que se han dado en los ámbitos geográficos e históricos para comprender e interpretar el mundo contemporáneo. Por lo tanto se intentará describir y analizar las tradiciones tecnológicas básicas que configuran nuestro mundo. Para ello se expondrán los problemas más destacados que surgen en las relaciones entre ciencia y tecnología en sus contextos metodológicos y sociales, a través de un estudio de casos de la historia de la tecnología especialmente relevantes. No se trata de realizar, por tanto, una exposición puramente secuencial, y mucho menos exhaustiva, de la historia de la tecnología sino más bien se pretende elegir aspectos paradigmáticos que incluso pueden coincidir en el momento histórico en el que se producen.</span>
            </li>
            <li>
              <div class='btn'>
                <a href='assets/docs/tecma.pdf'>
                <span class='fa fa-download'></span>
                Guía docente
                </a>
              </div>
            </li>
            
          </ul>

        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
