  <!--@import partials/head.kit-->
  <!-- @import ./variables.kit -->
  <!-- $asignaturas = active -->
  <!--@include partials/header.kit-->
    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>Tecnología, Sociedad y cultura</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            <span class="t-bold">Profesores:</span> Javier Ordóñez y Felipe Ramírez
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            <span class="t-bold">Módulo I: </span> Sostenibilidad Global. Un enfoque interdisciplinar.
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            <span class="t-bold">Cuatrimestre: </span> Primero
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            <span class="t-bold">Horario: </span> De 16:00h a 17:30h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            <span class="t-bold">Breve descripción: </span> Se presentará la tecnología tanto en su historia contemporánea y en el presente como un elemento necesario para interpretar la actividad humana.El proceso de humanización coincide con el desarrollo de la tecnología y resulta básico entender las formas de tecnología que se han dado en los ámbitos geográficos e históricos para comprender e interpretar el mundo contemporáneo. Por lo tanto se intentará describir y analizar las tradiciones tecnológicas básicas que configuran nuestro mundo. Para ello se expondrán los problemas más destacados que surgen en las relaciones entre ciencia y tecnología en sus contextos metodológicos y sociales, a través de un estudio de casos de la historia de la tecnología especialmente relevantes. No se trata de realizar, por tanto, una exposición puramente secuencial, y mucho menos exhaustiva, de la historia de la tecnología sino más bien se pretende elegir aspectos paradigmáticos que incluso pueden coincidir en el momento histórico en el que se producen.
          </p>
          <p class='pl'>
            <div class='btn'>
              <a href='assets/docs/tecma.pdf'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </div>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
